{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //鉴权中心
  //"audience": "http://localhost:3342",
  //"issuer": "http://localhost:3342",
  //"SecurityKey": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDI2a2EJ7m872v0afyoSDJT2o1+SitIeJSWtLJU8/Wz2m7gStexajkeD+Lka6DSTy8gt9UwfgVQo6uKjVLG5Ex7PiGOODVqAEghBuS7JzIYU5RvI543nNDAPfnJsas96mSA7L/mD7RTE2drj6hf3oZjJpMPZUQI/B1Qjb5H3K3PNwIDAQAB",

  "ConnectionStrings": {
    "DbContext": "Data Source=.; Database=advanced11; User ID=sa; Password=123456; MultipleActiveResultSets=True"
  },
  "ConnectionSetting": {
    "UserConnectionString": "server=localhost;userid=root;pwd=123456;port=3306;database=manager",
    "ReadConnectionString": "server=localhost;userid=root;pwd=123456;port=3306;database=manager",
    "DbType": 0 //数据库类型
  }
}
